# Elite Dangerous - HOSAS 2x T-16.000M

- Put the binds file to: \<DRIVE\>:\Users\\<YOUR USER\>\AppData\Local\Frontier Developments\Elite Dangerous\Options\Bindings
- Put the Graphics File to: \<DRIVE\>:\Users\\<YOUR USER\>\AppData\Local\Frontier Developments\Elite Dangerous\Options\Graphics

